<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:src="@drawable/logo"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:text="Grabar"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="294dp"
        tools:text="Grabar" />

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/record"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Parar"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="294dp" />

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="Reproducir"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="294dp" />

    <Button
        android:id="@+id/seleccionar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Seleccionar" />

</RelativeLayout>